TimeTracker/TimeTracker/TaskWindow.xaml

<Window x:Class="TimeTracker.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTracker"
        mc:Ignorable="d"
        Closing="TaskWindow_Closing"
        WindowStyle="None"
        Title=" " Height="210" Width="105" FontSize="12">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtTaskName" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Text="Task Name" Margin="0,0,0,5"/>
        <Button x:Name="btnStart" Grid.Column="1" Grid.Row="2" Content="START" Margin="0,0,0,5" Click="BtnStart_Click"/>
        <Button x:Name="btnStop" Grid.Column="1" Grid.Row="3" Content="STOP/PAUSE" Margin="0,0,0,5" Click="BtnStop_Click"/>
        <Button x:Name="btnReset" Grid.Column="1" Grid.Row="4" Content="RESET" Margin="0,0,0,5" Click="BtnReset_Click"/>
        <TextBox x:Name="txtTime" Grid.Column="1" Grid.Row="5" Text="0.00.00" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Margin="0,0,0,5"/>
        <Button x:Name="btnSave" Grid.Column="1" Grid.Row="6" Content="SAVE &amp; CLOSE" Margin="0,0,0,5" Click="BtnSave_Click"/>
        <Button x:Name="btnClose" Grid.Column="1" Grid.Row="7" Content="CLOSE" Margin="0,0,0,5" Click="BtnClose_Click"/>
    </Grid>
</Window>
