TimeTracker/TimeTracker/TaskWindow.xaml

<Window x:Class="TimeTracker.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTracker"
        mc:Ignorable="d"
        Title="TaskWindow" Height="300" Width="150" FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtTaskName" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Text="Task Name" Margin="0,0,0,5"/>
        <Button x:Name="btnStart" Grid.Column="1" Grid.Row="2" Content="START" Margin="0,0,0,5" Click="BtnStart_Click"/>
        <Button x:Name="btnStop" Grid.Column="1" Grid.Row="3" Content="STOP" Margin="0,0,0,5"/>
        <Button x:Name="btnReset" Grid.Column="1" Grid.Row="4" Content="RESET" Margin="0,0,0,5"/>
        <TextBox x:Name="txtTime" Grid.Column="1" Grid.Row="5" Text="0.00.00" Height="40" HorizontalAlignment="Left" FontSize="36" Margin="1,0,0,5"/>
        <Button x:Name="btnSave" Grid.Column="1" Grid.Row="6" Content="SAVE &amp; CLOSE" Margin="0,0,0,5"/>
    </Grid>
</Window>
